FROM node:24-alpine3.20 AS BUILD-FRONTEND

WORKDIR /app

# Install dependencies
COPY ../frontend/package.json ./package.json
COPY ../frontend/package-lock.json ./package-lock.json
RUN npm ci

# Build the frontend application
COPY ../frontend .
RUN npm run build

FROM python:3.12-bookworm AS BUILD-DOCS

WORKDIR /app

COPY requirements/doc-requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
COPY docs/ /app/source

COPY backend /app/backend

RUN sphinx-build -M html /app/source /app/build_docs

FROM nginx AS PRODUCTION

WORKDIR /app

COPY --from=BUILD-FRONTEND /app/dist /usr/share/nginx/html/
COPY --from=BUILD-DOCS /app/build_docs/html /usr/share/nginx/html/docs
COPY assets/countries.sql /usr/share/nginx/html/countries.sql

# Copy the nginx configuration file
COPY production/production.nginx /etc/nginx/nginx.conf
