user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  keepalive_timeout 65;


  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:/run/gunicorn.sock fail_timeout=0;
    keepalive 8;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }

  server {
    listen 80;
    server_name waterwatch.tudelft.nl www.waterwatch.tudelft.nl;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      # Serve the ACME challenge files from the specified directory
      root /var/www/certbot;
    }

    location / {
      # Redirect all HTTP traffic to HTTPS
      return 301 https://$host$request_uri; # Redirect all HTTP traffic to HTTPS
    }
  }

  server {
    listen 443 ssl;
    server_name waterwatch.tudelft.nl;

    http2 on;
    server_tokens off;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/waterwatch.tudelft.nl/fullchain.pem; # Path to your SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/waterwatch.tudelft.nl/privkey.pem; # Path to your SSL certificate key

    # Path to the root of your static files
    root /usr/share/nginx/html/;


    location /countries.sql {
      # Serve the countries.sql file directly
      alias /usr/share/nginx/html/countries.sql;
    }

    location = /favicon.ico {
      rewrite ^(.*) /favicon.svg;
      log_not_found off;
      access_log off;
    }

    # Special handling for data-heavy endpoints
    location ~^(/api/measurements/aggregated/|/api/measurements/search/|/api/measurements/temperatures/) {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;

      # Extended timeouts for data processing
      proxy_connect_timeout 15s;
      proxy_read_timeout    180s;
      proxy_send_timeout    180s;

      # Connection reuse for UNIX socket
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      # Enhanced buffering for large JSON responses
      proxy_buffering on;
      proxy_buffer_size 32k;  # Larger initial buffer
      proxy_buffers 64 32k;   # More buffers for large responses
      proxy_busy_buffers_size 128k;
      proxy_temp_file_write_size 128k;
      proxy_max_temp_file_size 1024m;  # Allow large temp files if needed

      # Conservative retry policy
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
      proxy_next_upstream_tries 1;
      proxy_next_upstream_timeout 30s;

      proxy_pass http://app_server;
    }

    # Regular admin and API endpoints
    location ~^(/admin/?|/api/) {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;

      # Standard timeouts for regular API calls
      proxy_connect_timeout 15s;
      proxy_read_timeout    60s;
      proxy_send_timeout    60s;

      # Connection reuse
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      # Standard buffering
      proxy_buffering on;
      proxy_buffer_size 16k;
      proxy_buffers 16 16k;
      proxy_busy_buffers_size 32k;

      proxy_pass http://app_server;
    }

    location ~^/static/api/ {
      root /backend_app/;
      try_files $uri $uri/ =404;

      # Caching for static API files
      expires 1h;
      add_header Cache-Control "public, immutable";
    }

    location ~^/media/api/ {
      root /backend_app/;
      try_files $uri $uri/ =404;

      # Caching for media files
      expires 24h;
      add_header Cache-Control "public";
    }

    location @backend {
      uwsgi_pass app_server;
    }

    location ~^(/|/docs/?) {

      # Optional performance optimizations
      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;

      try_files $uri $uri/ =404;
    }

    error_page 404 /index.html;


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
