user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  keepalive_timeout 65;


  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:/run/gunicorn.sock fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }

  server {
    listen 80;

    server_name waterwatch.tudelft.nl www.waterwatch.tudelft.nl; # Change this to your host (e.g. localhost or your domain name)
    server_tokens off;

    location /.well-known/acme-challenge/ {
      # Serve the ACME challenge files from the specified directory
      root /var/www/certbot;
    }

    location / {
      # Redirect all HTTP traffic to HTTPS
      return 301 https://$host$request_uri; # Redirect all HTTP traffic to HTTPS
    }
  }

  server {
    listen 443 ssl;
    server_name waterwatch.tudelft.nl; # Change this to your host (e.g. localhost or your domain name)

    http2 on;
    server_tokens off;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/live/waterwatch.tudelft.nl/fullchain.pem; # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/live/waterwatch.tudelft.nl/privkey.pem; # Path to your SSL certificate key

    # Path to the root of your static files
    root /usr/share/nginx/html/;


    location /favicon.ico {
      alias /usr/share/nginx/html/favicon.svg;

      # Set proper MIME type for SVG
      add_header Content-Type image/svg+xml;

      # Optimize caching
      expires max;
      add_header Cache-Control "public, no-transform";
    }
    location ~^(/admin/?|/api/) {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
    location ~^/static/(admin/|rest_framework/|gis/) {
      root /backend_app/;
      try_files $uri $uri/ =404;
    }
    location ~^/media/(admin/|rest_framework/|gis/) {
      root /backend_app/;
      try_files $uri $uri/ =404;
    }

    location @backend {
      uwsgi_pass app_server;
    }

    location ~^(/|/docs/?) {

      # Optional performance optimizations
      sendfile on;
      tcp_nopush on;
      tcp_nodelay on;

      try_files $uri $uri/ /index.html;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
